.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #171a1f url('../img/loader.png');
  background-size: 100% 100%;
}

.logo {
  position: relative;
  z-index: 10;
}

.header {
  position: relative;
  padding: 70px 0;
  text-align: center;
  &__info {
    position: relative;
    overflow: hidden;
    &:extend(.block-center);
    max-height: 75%;
    height: 75%;
    margin: 50px auto 50px;
    & img {
      display: block;
      width: 120%;
      margin-left: -15%;
      height: 135%;
      margin-top: -10%;
    }
  }
  &__title {
    position: absolute;
    bottom: 35px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 34px;
    color: #fff;
    letter-spacing: 3px;
    text-shadow: 0 0 10px #fff;
  }
  &__text {
    margin: 75px auto 65px;
  }
  &--our-story {
    min-height: 100vh;
    background: url('@{img-folder}our-story-bg.png');
    background-size: cover;
  }
  &--campaign {
    min-height: 100vh;
    background: url('@{img-folder}campaign-bg.png');
    background-size: cover;
  }
  &--homepage {
    height: 100vh;
    background: url('@{img-folder}homepage-bg.png');
    background-size: cover;
  }
  &.pb-30 {
    padding-bottom: 30px;
  }
  &__scroll {
    letter-spacing: 2.5px;
    font-size: 12px;
    font-weight: 500;
    color: @btn;
    &:hover {
      color: @btn;
      opacity: .75;
    }
    &-icon {
      margin-top: 12px;
    }
  }
  &--full-screen {
    height: 100vh;
  }
}


/* Homepage Manifesto */

.manifesto {
  position: relative;
  height: 100vh;
  padding: 70px 0;
  background: url('@{img-folder}manifesto-bg.png') repeat;
  text-align: center;
  // z-index: 2;
  &__title {
    font-family: 'UbuntuMono', 'Ubuntu', Arial, sans-serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 1;
    margin: 75px auto 55px;
    color: #fff;
    letter-spacing: 4px;
  }
}


/* Article */

.main {
  position: relative;
  color: @font;
  padding-bottom: 110px;
  z-index: 3;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: justify;
  text-align-last: center;
  &__item {
    margin-bottom: 50px;
    &-content {
      font-size: 12px;
      line-height: 30px;
      word-spacing: 3px;
      letter-spacing: 1.5px;
      text-align: justify;
      text-align-last: center;
    }
    &-manifesto {
      &:extend(.break-text);
      & span {
        display: block;
        padding: 0 30px;
        margin-bottom: 8px; 
        background: @font;
        word-spacing: 5px;
      }
      & b {
        font-weight: inherit;
        color: @btn;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}


/* Catalog */

.catalog {
  &__try {
    position: relative;
    max-width: 865px;
    padding: 20px 0;
    margin: 70px auto;
    background: #f1efef;

    &-btn {
      &:extend(.sprite-expand-down);
    }
    &-text {
      display: none;
      padding: 0;
    }

    &.expanded &-btn {
      &:extend(.sprite-expand-up);
    }
    &.expanded &-text {
      display: block;
    }
  }
  &__list {
    position: relative;
    // max-width: 69.9%;
    max-width: 865px;
    margin: 0 auto;
    &:extend(.ul-unstyled);
    &.recommendation &-item {
      cursor: pointer;
    }
    &-item {
      float: left;
      display: inline-block;
      width: 36%;
      max-height: 430px;
      padding: 30px 0;
      margin-left: (100-36*2)/2%;
      line-height: 1;
      background: #eaeaea;
      color: #2e2e2e;
      &:nth-child(odd) {
        margin-left: (100-36*2)/4%;
      }
      &:nth-child(n+3) {
        margin-top: 50px;
      }
      @media (max-width: 1365px) {
        width: 35%;
        margin-left: (100-35*2)/3%;
      }
      @media (max-width: 1024px) {
        width: 75%;
        margin-left: 25/2%;
        &:nth-child(n+2) {
          margin-top: 50px;
        }
      }
    }
    &-link, &-link:hover {
      color: #2e2e2e;
    }
  }
}


/* Product */

.product {
  &__info {
    margin: 40px 0;
  }
  &__btns {
    margin-bottom: 60px;
    & .shop-btn:first-child {
      margin-right: 60px;
    }
  }
  &-name {
    display: block;
    font: 400 16px 'UbuntuMono';
    word-spacing: 10px;
    letter-spacing: 3px;
  }
  &-price {
    display: block;
    font-size: 26px;
    line-height: 34px;
    font-weight: 300;
    letter-spacing: 3px;
  }
  &__description {
    float: none;
    margin: 0 auto 120px;
    font-size: 14px;
    font-weight: 300;
    line-height: 2;
    &-btns {
      margin-top: 50px;
    }
    &-btn {
      font-size: 14px;
      color: #86888a;
      &:first-child {
        margin-right: 50px;
      }
      &:before {
        content: '+';
        margin-right: 10px;
      }
      &:hover {
        opacity: .75;
        color: #86888a;
      }
    }
  }
  &__descr {
    &-list {
      &:extend(.ul-unstyled);
      margin-bottom: 30px;
      text-align: center;
    }

    &-item {
      display: inline-block;
      margin-right: 46px;
      &:last-child {
        margin-right: 0;
      }
    }

    &-link {
      color: #86888a;
      font-weight: 400;

      &:hover {
        opacity: .75;
        color: #86888a;
      }
    }

    &-link.active {
      color: #15191e;
    }
  }
  &__share {
    margin-bottom: 75px;
  }
}

/* Share */
.share {
  &:extend(.block-center);
  &__btn {
    display: inline-block;
    width: 20%;
    height: 32px;
    border: 1px solid #cbcbcb;
    margin-right: 30px;
    line-height: 30px;
    font-size: 12px;
    font-weight: 300;
    color: #cbcbcb;
    &:last-child {
      margin-right: 0;
    }
  }
}


/* Content */
.content {
  position: relative;
  overflow: visible;
  padding-top: 50px;
  padding-bottom: 50px;
  z-index: 3;
  &__wrapper {
    position: relative;
    overflow-x: hidden;
    max-width: 69.9%;
    width: 69.9%;
    
    &:extend(.block-center);
    text-align: center;
    &--campaign {
      overflow-x: visible;
      min-height: 5000px;
    }
    &--home {
      overflow: visible;
      min-height: 1900px;
      height: 1900px;
    }
  }
  &__title,
  &__img {
    position: absolute;
    z-index: 1;
  }
  &__title {
    top: 115px;
    left: 115px;
    z-index: 10;
  }
  &__img img {
    display: inline-block;
  }
  &__img {
    cursor: pointer;
    &-title {
      position: absolute;
      bottom: -30px;
      left: 0;
      font-size: 12px;
      font-weight: 500;
      color: #15191e;
      letter-spacing: 2.5px;
      &--right {
        left: auto;
        right: 0;
      }
    }
    &--shadow {
      position: relative;
      display: inline-block;
      margin-top: 40px;
      -webkit-box-shadow: 0px 0px 65px -25px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 65px -25px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 65px -25px rgba(0, 0, 0, 0.75);
    }
    &[class*="lvl"] {
      -webkit-box-shadow: 0px 0px 65px -25px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 65px -25px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 65px -25px rgba(0, 0, 0, 0.75);
    }
    &.lvl2 {
      z-index: 2;
    }
    &.lvl3 {
      z-index: 3;
    }
    &--full-width {
      width: 100%;
      & img {
        width: 100%;
      }
    }
  }
  &__link-footer {
    position: absolute;
    bottom: 105px;
    width: 100%;
    text-align: center;
  }
}


/* Campaign */

.campaign {
  &__info {
    font-size: 14px;
  }
}


/* Product Slider */

.slider {
  position: relative;
  z-index: 1;
  margin: 45px 0 40px 0;

  &__content {
    position: relative;
    &:extend(.ul-unstyled);
    min-height: 240px;

    &-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all .5s ease-in-out;
    }
    &-item.active {
      opacity: 1;
    }
    & img {
      float: right;
      @media (max-width: 1024px) {
        float: none;
      }
    }
  }
  &__nav a {
    vertical-align: middle;
  }
  &__color {
    & img {
      width: 13px;
      height: 13px;
      transition: all .3s ease-in-out;
    }
    &.active img {
      width: 21px;
      height: 21px;
    }
  }
  &__control {
    &.disabled {
      cursor: default;
      opacity: .3;
      &:hover {
        opacity: .3;
      }
    }
    &:hover {
      opacity: .75;
    }
  }
  &__left {
    &:extend(.sprite-slide-left);
    margin-right: 15px;
  }
  &__right {
    &:extend(.sprite-slide-right);
    margin-left: 15px;
  }
  &--product {
    position: relative;
    top: -12.5px;
    max-width: 69.9%;
    height: 54.85vh;
    padding: 105px 0 40px;
    margin: 0 auto;
    background: #eaeaea;
  }
  &--product &__content {
    margin-bottom: 3%;
  }
  &--product &__content img {
    float: none;
  }
  &--product &__color {
    margin-right: 12px;
    &:nth-last-child(2) {
      margin-right: 0;
    }
  }
}


/* Footer */

.footer {
  position: relative;
  background: #191d22;
  padding: 30px 0;
  &__nav {
    position: relative;
    z-index: 2;
    &:extend(.ul-unstyled);
    &-item {
      display: inline-block;
      margin-right: 30px;
    }
    &-link {
      letter-spacing: 1.2px;
      text-transform: uppercase;
      color: #fff;
      font-size: 11px;
      font-weight: 500;
    }
    &-link:hover {
      color: #40d3ba;
    }
  }
}

/* Lines */

.line {
  position: absolute;
  &-grid {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  &-vertical {
    top: 0;
    height: 100%;
    width: 1px;
    background: @line;
    z-index: 0;

    &:first-child {
      left: 15%;
    }
    &:last-child {
      right: 15%;
    }
    &&--left {
      left: 100/6%;
    }
    &&--right {
      right: 100/6%;
    }
    &--dark {
      background: #0d1414;
    }
    &--light {
      background: #d1d4d4;
    }
  }
  &-horizontal {
    left: 0;
    height: 1px;
    width: 100%;
    background: @line;
    &:first-child {
      top: 22.5%;
    }
    &:last-child {
      bottom: 22.5%;
    }
  }
}


/* Follow us */

.follow-us {
  position: absolute;
  left: 20px;
  bottom: 30px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  font-size: 8px;
  font-weight: 500;
  &__link {
    color: @font;
  }
  &--white {
    color: #fff;
  }
  &--white &__link {
    color: #fff;
  }
  &--gray {
    color: #b6b5b5;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%;
  background: url('@{img-folder}menu-bg.png');
  background-size: 100% 100%;
  display: none;

  &.expanded {
    display: block;
  }
  &__wrapper {
    width: 75%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    mix-blend-mode: hard-light;

    &:before,
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 40%;
      pointer-events: none;
    }
    &:before {
      top: 0;
      left: 0;
      background: linear-gradient(to bottom, gray 0%, rgba(128, 128, 128, 75%) 75%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      z-index: 11;
    }
    &:after {
      bottom: 0;
      left: 0;
      background: linear-gradient(to bottom, transparent, rgba(128, 128, 128, 75%) 25%, gray); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
  }
  &__list {
    &:extend(.ul-unstyled);
    position: relative;
    right: -17px;
    width: 100%;
    height: 100%;
    padding: 35px 0;
    overflow-y: auto;
    text-align: center;

    &-link {
      position: relative;
      display: inline-block;
      line-height: 90px;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 3px;
      color: #fff;
      transition: all .3s;
      &:before {
        content: '';
        position: absolute;
        top: 44.5px;
        left: -2%;
        display: block;
        width: 0;
        height: 1px;
        background: #fff;
        transition: all .5s;
      }
      &:hover {
        color: #fff;
        text-shadow: 0 0 10px #fff;
        &:before {
          width: 104%;
        }
      }
    }
  }
}

/* Cart */
.cart {
  position: absolute;
  top: 0;
  right: -100%;
  z-index: 10;
  width: 50%;
  height: 100%;
  padding: 90px 130px 90px 108px;
  background: #f1efef;
  color: #15191e;
  transition: all .5s ease-in-out;
  &.expanded {
    right: 0;
  }
  &__line {
    width: 100%;
    height: 1px;
    margin: 0;
    margin-top: 40px;
    background: #838486;
  }
  &__info {
    position: relative;
    padding-right: 30px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.6px;
    color: #15191e;

    &:hover {
      color: #15191e;
      opacity: .75;
    }
    &:before {
      content: '';
      &:extend(.sprite-arrow-right);
      position: absolute;
      top: 2px;
      right: 0;
    }
  }
  &__item {
    position: relative;
    &-photo {
      float: left;
      width: 20%;
    }
    &-info {
      position: relative;
      float: left;
      width: 80%;
    }
    &-title {
      font-size: 14px;
      letter-spacing: 2px;
    }
    &-count {
      font-size: 14px;
      letter-spacing: 2px;
    }
    &-remove {
      &:extend(.sprite-remove-icon);
      position: absolute;
      top: 2px;
      right: 0;

      &:hover {
        opacity: .85;
      }
    }
    &--subtotal {
      border-bottom: none;
    }
  }
  &__item, &__item-product {
    padding: 40px 0;
    border-bottom: 1px solid #838486;

    &:last-child {
      border: none;
    }

    &-product {
      border-color: #e1e1e1;
    }
  }
  &__checkout {
    position: absolute;
    top: 0;
    right: 0;
  }
}