//basic tags and general rules
body {
  position: relative;
  height: 100%;
  width: 100%;
}

html, body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "Ubuntu", Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 24/14;
  background: @bg-main;
  letter-spacing: 1.25px;
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

a:hover, a:active, a:focus {
  text-decoration: none;
}
