//text align
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

//list
.ul-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

//rows
.row.no-gutters {
   margin-right: 0;
   margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
   padding-right: 0;
   padding-left: 0;
}
.container-center {
  position: relative;
  z-index: 5;
  &:extend(.col-md-5);
  float: none;
  max-width: 510px;
  margin: 0 auto; 

  @media (min-width: 1800px) {
    max-width: 640px;
  }
}
.section-title {
  margin-bottom: 25px;
  font-size: inherit;
  font-weight: 400;
}
.block-center {
  float: none;
  margin: 0 auto;
}
.break-text {
  position: relative;
  z-index: 2;
  margin-bottom: 25px;
  line-height: 26px;
  font-weight: 400;
  font-size: 16px;
  color: #fefefe;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  text-align: justify;
  text-align-last: center;
  & > * {
    display: block;
    padding: 0 30px;
    margin-bottom: 8px; 
    background: @font;
    text-align: justify;
    height: 1.7em;

    &:last-child {
      text-align: center;
    }
    &:after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 0;
    }
  }
  &.m-0, &.m-0 span {
    margin: 0;
  }
}
.vertical-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.horizontal-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.extratext {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  color: @btn;

  &__link {
    padding: 3px 0;
    border-bottom: 1px solid @btn;
    color: @btn;

    &:hover, &:active, &:focus {
      color: @btn;
    }
  }

  &--mobile {
    display: none;
  }
  @media (max-width: 480px) {
    display: none;

    &--mobile {
      display: block;
    }
  }
}
.overflow-x-hidden {
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}