//adding icon fonts, icon sprite sheets
.sprite-icon-plus, .sprite-sound-icon-black, .sprite-sound-icon, .sprite-back, .sprite-btn-scroll, 
.sprite-slide-left, .sprite-slide-right, .sprite-logo-icon, .sprite-scroll-icon-mobile, .sprite-expand-down, 
.sprite-expand-up, .sprite-remove-icon, .sprite-arrow-left-green, .sprite-arrow-right
{ display: inline-block; background: url('@{img-folder}spritesheet.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.sprite-icon-plus { background-position: -2px -0px; width: 101px; height: 101px; }
.sprite-sound-icon-black { background-position: -2px -103px; width: 41px; height: 23px; }
.sprite-sound-icon { background-position: -45px -103px; width: 41px; height: 23px; }
.sprite-back { background-position: -2px -128px; width: 31px; height: 25px; }
.sprite-btn-scroll { background-position: -35px -128px; width: 31px; height: 31px; }
.sprite-slide-left { background-position: -68px -128px; width: 31px; height: 25px; }
.sprite-slide-right { background-position: -2px -155px; width: 31px; height: 25px; }
.sprite-logo-icon { background-position: -68px -155px; width: 26px; height: 26px; }
.sprite-scroll-icon-mobile { background-position: -88px -103px; width: 13px; height: 9px; }
.sprite-expand-down { background-position: -88px -114px; width: 10px; height: 13px; }
.sprite-expand-up { background-position: -35px -161px; width: 10px; height: 13px; }
.sprite-remove-icon { background-position: -47px -161px; width: 9px; height: 11px; }
.sprite-arrow-left-green { background-position: -58px -161px; width: 6px; height: 10px; }
.sprite-arrow-right { background-position: -58px -173px; width: 6px; height: 10px; }