//forms, buttons, dialogs etc.
.shop-btn {
  position: relative;
  display: inline-block;
  height: 40px;
  width: 125px;
  line-height: 40px;
  text-transform: uppercase;
  color: @btn;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  transition: .3s;

  &--borders {
    border: 1px solid @btn;
    &:before {
      content: '';
      position: absolute;
      top: -6px;
      left: 3px;
      height: 50px;
      width: (125-3)/2px;
      border-top: 2px solid @btn;
      border-left: 2px solid @btn;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -6px;
      left: 3px;
      height: 25px;
      width: 125px;
      border-bottom: 2px solid @btn;
      border-right: 2px solid @btn;
    }
  }
  &:hover {
    color: @btn;
    opacity: .75;
  }
  &--header {
    position: absolute;
    top: 50px;
    right: 45px;
    // transform: translateY(-50%);
    letter-spacing: 2px;
    vertical-align: middle;
  }
  &--left {
    left: 45px;
    right: auto;
  }
  &--back:before {
    content: '';
    &:extend(.sprite-back);
    position: absolute;
    top: 9px;
    left: -5px;
  }
  &--green {
    background: @btn;
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}

.burger {
  position: absolute;
  top: 20%;
  left: 22px;
  z-index: 2;
  display: block;
  width: 45px;
  color: @btn;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;

  &--close &__line {
    background: @btn;
    &:last-child {
      width: 100%;
    }
  } 
  &--close &__info {
    color: @btn;
  }

  &:hover &__line:last-child {
    width: 100%;
  }

  &__line {
    display: block;
    width: 100%;
    height: 2px;
    background: @btn;
    margin-top: 12px;
    transition: width .5s ease-in-out;
    &:last-child {
      width: 65%;
    }
  }

  &:hover {
    color: @btn;
  }
  &--header {
    top: 50%;
    transform: translateY(-50%);
  }
}

.sound-btn {
  position: absolute;
  right: 90px;
  bottom: 30px;
}

.nav {
  right: 20px;
  &__item {
    position: relative;
    display: block;
    height: 65px;
    width: 40px;
    margin-bottom: 30px;
    line-height: 65px;
    font-size: 12px;
    font-weight: 500;
    color: @btn;
    &:hover, &:active, &:focus {
      color: @btn;
      opacity: .75;
    }
    &-number {
      position: absolute;
      left: -25%;
      transform: translateX(-50%);
    }
    &-name {
      position: absolute;
      top: 50%;
      right: 10px;
      display: inline-block;
      line-height: 16px;
      transform-origin: right top;
      transform: rotate(90deg) translateY(-50%) translateX(50%);
      opacity: 0;
    }
    &-line {
      position: absolute;
      top: 0;
      right: 0;
      width: 2px;
      height: 100%;
      background: @btn;
    }
    &.active {
      color: #fff;
      &:hover {
        opacity: 1;
      }
    }
    &.active &-line {
      background: #fff;
    }
    &.active &-name {
      opacity: 1;
    }
    &.active &-number {
      font-size: 20px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &--black &__item.active {
    color: #000;
  }
  &--black &__item.active &__item-line {
    background: #000;
  }
}

.collection {
  &-wrapper:hover &-link {
    opacity: 1;
    &:before {
      top: 12px;
      left: -12px;
    }
    &:after {
      bottom: 12px;
      right: -12px;
    }
    &__title {
      bottom: 27%;
    }
  }
}

.collection-link {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, .25);
  opacity: 0;
  transition: all .4s;

  &:before, &:after {
    content: '';
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    border: 2px solid @btn;
    transition: all .4s;
  }

  &:before {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
  }
  &:after {
    bottom: 0;
    right: 0;
    border-top: none;
    border-left: none;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: visible;
  }
  &__title {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 500;
    color: @btn;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    transition: .4s;
  }
}