//URL relative to the style.css
@font-folder:'./';
@img-folder: './';
  
@pie-url:@pie-htc-url;
@pie-htc-url:url(./PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover:url(./backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com
  
//COLORS

@bg-main: #f7f7f7;
@font: #15191e;
@line: rgba(209, 212, 212, .75);
@btn: #40d3ba;